# Дан кортеж заполненный целыми числами
# Найдите самый большой элемент кортежа

tup = (2, 4, 6, -4, 12, 0, 5)

max_el = tup[0]
for el in tup:
  if max_el < el:
    max_el = el
    
print("Max:", max_el)

#списал! спасибо!
